<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>aula sobre bootstrap</title>
	<style>
		body{
			font-family:Arial, Heveltica, sans-serif;
		}
		div{
			background-color: rgb(0, 0, 0, 1.0);
			position: absolute;
			top: 50px;
			left: 50px;
			transform: translate(-50px,-50px);
			padding: 80px;
			border-radius: 15px;
			color:darkred ;
		}
		input{
			padding: 15px;
			border: nome;
			outline: nome;
			font-size: 15px;
		}
		button{
			background-color: dodgablue;
			border: nome;
			padding: 15px;
			width: 100%;
			border-radius: 10px;
			color: white;
			font-size: 15px;

		}
		button{
			background-color: deepskyblue;
			cursor: 15px;
		}
	</style>
</head>
<body>
	<div class="header">
        <div class="logo">
        <h1><span class="branco">blog</span></h1>
        <div class="menu">
    <a href="#"pagina inicial></a>
    <a href="#"eletronicos></a>
    <a href="#"celulares></a>
    <a href="#"cotatos></a>
    <a href="#"sobre></a>
    </div>
	<div>
		<h1>login</h1>
		<input type="text" placeholder="nome">
		<br></br>
		<input type="text" placeholder="sobrenome">
		<br></br>
		<input type="text" placeholder="idade">
		<br></br>
		<input type="text" placeholder="CPF">
	</div>
</body>
